{
    "version": 2,
    "builds": [
        {
            "src": "bundle.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "bundle.js"
        }
    ]
  }